WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfApp1.ViewModels"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="300" Width="400" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Задание:" Margin="10"/>
            <TextBox Grid.Column="1" Name="TextBoxSets" Text="100" Margin="10" />
            <ProgressBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="ProgressBarInformer" Height="20" Margin="10" Minimum="0" Maximum="1"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="TextBlockInformer" Text="0 %" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Row="2" Grid.Column="0" Content="Начать" HorizontalAlignment="Center" Margin="10" Cursor="Hand" Width="100" Height="40" Background="Green" Click="StartButtonClick"/>
            <Button Grid.Row="2" Grid.Column="1" Name="ButtonCancel" Content="Отменить" HorizontalAlignment="Center" Margin="10" Cursor="Hand" Width="100" Height="40" Background="IndianRed" Click="StopButtonClick" IsEnabled="False"/>
            <TextBlock Grid.Row="3" Text="Результат:" FontSize="20" Margin="10" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Name="TextBlockResult" Text="0" FontSize="20" FontWeight="Bold" Margin="10"/>

        </Grid>
        <Grid>

        </Grid>
    </DockPanel>
</Window>
