WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfApp1.ViewModels"
        xmlns:cmd="clr-namespace:WpfApp1.Infrastructure.Commands"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="400" Width="600">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                    <MenuItem.Command>
                        <cmd:CloseWindowCommand/>
                    </MenuItem.Command>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <TextBox HorizontalAlignment="Left" Margin="50,40,0,0" 
                     VerticalAlignment="Top" Width="200" 
                     Text="{Binding Title}"/>
            <Slider HorizontalAlignment="Left" 
                    Value="{Binding X, ElementName=EllipseTranslator}" 
                    Margin="300,40,0,0" Minimum="-100" Maximum="400" VerticalAlignment="Top" Width="200"/>
            <Ellipse HorizontalAlignment="Left" Margin="70,110,0,0" Height="100" Stroke="Red" Fill="Green" Width="100" VerticalAlignment="Top" StrokeThickness="5">
                <Ellipse.RenderTransform>
                    <TranslateTransform x:Name="EllipseTranslator" X="0" Y="0"/>
                </Ellipse.RenderTransform>
            </Ellipse>

            <Button Margin="20,10"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    Command="{Binding ShowDialogCommand}" CommandParameter="Сообщение"
                    Content="Привет!"/>
            <TextBlock Text="{Binding CurrentTime, ConverterCulture=ru-RU, StringFormat=HH:mm:ss.ff}" Margin="100,5,0,0" FontSize="20" FontWeight="Bold"/>
        </Grid>
    </DockPanel>
</Window>
