WpfApp2/Views/UserControl1.xaml

<UserControl x:Class="WpfApp2.Views.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Path=MainWindowModel, Source={StaticResource Locator}}">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="Просто текст" HorizontalAlignment="Center" FontSize="20"/>
        <ListView Margin="10" Name="listViewEmployee" ItemsSource="{Binding Path=Employees}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" Width="220" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Возраст" Width="80" DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn Header="Зарплата" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Salary}" Foreground="Blue" FontWeight="Bold"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
